[Dg]
    [[Flur]]
        [[[Dachfenster]]]
            [[[[Auf_ab]]]]
                type = bool
                visu = yes
                visu_acl = rw
                enforce_updates = True
            [[[[Stop]]]]
                type = bool
                visu = yes
                visu_acl = rw
                enforce_updates = True
            [[[[Position]]]]
                type = num
                cache = True
                visu = yes
                visu_acl = rw
            [[[[Ab]]]]
                type = bool
                enforce_updates = True
                knx_dpt = 1
				knx_send = 4/2/114
            [[[[Auf]]]]
                type = bool
                enforce_updates = True
				knx_dpt = 1
				knx_send = 4/2/115
            [[[[Roto]]]]
                roto_plugin = active
                type = bool
                eval_trigger = Dg.Flur.Dachfenster.Auf_ab | Dg.Flur.Dachfenster.Stop | Dg.Flur.Dachfenster.Position
                eval = not sh.Dg.Flur.Dachfenster.Roto()
                roto_up_down = Dg.Flur.Dachfenster.Auf_ab
                roto_stop = Dg.Flur.Dachfenster.Stop
                roto_position = Dg.Flur.Dachfenster.Position
                roto_actor_up = Dg.Flur.Dachfenster.Auf
                roto_actor_down = Dg.Flur.Dachfenster.Ab
                roto_time_up = 40
                roto_time_down = 38
                roto_time_step = 1
    [[Kriechboden]]
        [[[Dachfenster]]]
            [[[[Auf_ab]]]]
                type = bool
                visu = yes
                visu_acl = rw
                enforce_updates = True
            [[[[Stop]]]]
                type = bool
                visu = yes
                visu_acl = rw
                enforce_updates = True
            [[[[Position]]]]
                type = num
                cache = True
                visu = yes
                visu_acl = rw
            [[[[Ab]]]]
                type = bool
                enforce_updates = True
                knx_dpt = 1
				knx_send = 4/2/121
            [[[[Auf]]]]
                type = bool
                enforce_updates = True
				knx_dpt = 1
				knx_send = 4/2/122
            [[[[Roto]]]]
                roto_plugin = active
                type = bool
                eval_trigger = Dg.Kriechboden.Dachfenster.Auf_ab | Dg.Kriechboden.Dachfenster.Stop | Dg.Kriechboden.Dachfenster.Position
                eval = not sh.Dg.Kriechboden.Dachfenster.Roto()
                roto_up_down = Dg.Kriechboden.Dachfenster.Auf_ab
                roto_stop = Dg.Kriechboden.Dachfenster.Stop
                roto_position = Dg.Kriechboden.Dachfenster.Position
                roto_actor_up = Dg.Kriechboden.Dachfenster.Auf
                roto_actor_down = Dg.Kriechboden.Dachfenster.Ab
                roto_time_up = 40
                roto_time_down = 38
                roto_time_step = 1
