  0/0/41 - Wetterstation.WindWarnung
  0/0/42 - Wetterstation.WindAlarm
 0/0/200 - Watchdog.Trigger
 0/0/201 - Watchdog.Status
   0/2/0 - Wetterstation.Helligkeit.Ost
   0/2/1 - Wetterstation.Helligkeit.Sued
   0/2/2 - Wetterstation.Helligkeit.West
   0/2/3 - Wetterstation.Daemmerung
   0/2/4 - Wetterstation.Wind
   0/2/5 - Wetterstation.Temperatur
   0/2/6 - System.Sonne.Tag
 1/0/200 - Klingel.Eg.Klingeltaster
 1/0/201 - Klingel.Og.Klingeltaster
 1/0/202 - Klingel.Dg.Klingeltaster
  2/0/11 - Eg.Garage.Status.Nacht
  2/0/12 - Eg.Garage.Status.Schlafen
  2/0/13 - Eg.Garage.Status.PM_Schalten1
  2/0/14 - Eg.Garage.Status.PM_Schalten2
  2/0/15 - Eg.Garage.Status.PM_Praesenz
  2/0/16 - Eg.Garage.Status.PM_Helligkeitswert
  2/0/21 - Eg.Buero.Status.Nacht
  2/0/22 - Eg.Buero.Status.Schlafen
  2/0/23 - Eg.Buero.Status.PM_Schalten1
  2/0/24 - Eg.Buero.Status.PM_Schalten2
  2/0/25 - Eg.Buero.Status.PM_Praesenz
  2/0/26 - Eg.Buero.Status.PM_Helligkeitswert
  2/0/31 - Eg.Bad.Status.Nacht
  2/0/32 - Eg.Bad.Status.Schlafen
  2/0/33 - Eg.Bad.Status.PM_Schalten1
  2/0/34 - Eg.Bad.Status.PM_Schalten2
  2/0/35 - Eg.Bad.Status.PM_Praesenz
  2/0/36 - Eg.Bad.Status.PM_Helligkeitswert
  2/0/41 - Eg.Schlafzimmer.Status.Nacht
  2/0/42 - Eg.Schlafzimmer.Status.Schlafen
  2/0/43 - Eg.Schlafzimmer.Status.PM_Schalten1
  2/0/44 - Eg.Schlafzimmer.Status.PM_Schalten2
  2/0/45 - Eg.Schlafzimmer.Status.PM_Praesenz
  2/0/46 - Eg.Schlafzimmer.Status.PM_Helligkeitswert
  2/0/51 - Eg.Wohnzimmer.Status.Nacht
  2/0/52 - Eg.Wohnzimmer.Status.Schlafen
  2/0/53 - Eg.Wohnzimmer.Status.PM_Schalten1
  2/0/54 - Eg.Wohnzimmer.Status.PM_Schalten2
  2/0/55 - Eg.Wohnzimmer.Status.PM_Praesenz
  2/0/56 - Eg.Wohnzimmer.Status.PM_Helligkeitswert
  2/0/61 - Eg.Kueche.Status.Nacht
  2/0/62 - Eg.Kueche.Status.Schlafen
  2/0/63 - Eg.Kueche.Status.PM_Schalten1
  2/0/64 - Eg.Kueche.Status.PM_Schalten2
  2/0/65 - Eg.Kueche.Status.PM_Praesenz
  2/0/66 - Eg.Kueche.Status.PM_Helligkeitswert
  2/1/11 - Og.Bad.Status.Nacht
  2/1/12 - Og.Bad.Status.Schlafen
  2/1/13 - Og.Bad.Status.PM_Schalten1
  2/1/14 - Og.Bad.Status.PM_Schalten2
  2/1/15 - Og.Bad.Status.PM_Praesenz
  2/1/16 - Og.Bad.Status.PM_Helligkeitswert
  2/1/21 - Og.Balkonwiesen.Status.Nacht
  2/1/22 - Og.Balkonwiesen.Status.Schlafen
  2/1/23 - Og.Balkonwiesen.Status.PM_Schalten1
  2/1/24 - Og.Balkonwiesen.Status.PM_Schalten2
  2/1/25 - Og.Balkonwiesen.Status.PM_Praesenz
  2/1/26 - Og.Balkonwiesen.Status.PM_Helligkeitswert
  2/1/41 - Og.Wohnzimmer.Status.Nacht
  2/1/42 - Og.Wohnzimmer.Status.Schlafen
  2/1/43 - Og.Wohnzimmer.Status.PM_Schalten1
  2/1/44 - Og.Wohnzimmer.Status.PM_Schalten2
  2/1/45 - Og.Wohnzimmer.Status.PM_Praesenz
  2/1/46 - Og.Wohnzimmer.Status.PM_Helligkeitswert
  2/1/51 - Og.Kueche.Status.Nacht
  2/1/52 - Og.Kueche.Status.Schlafen
  2/1/53 - Og.Kueche.Status.PM_Schalten1
  2/1/54 - Og.Kueche.Status.PM_Schalten2
  2/1/55 - Og.Kueche.Status.PM_Praesenz
  2/1/56 - Og.Kueche.Status.PM_Helligkeitswert
  2/1/61 - Og.Balkonstrasse.Status.Nacht
  2/1/62 - Og.Balkonstrasse.Status.Schlafen
  2/1/63 - Og.Balkonstrasse.Status.PM_Schalten1
  2/1/64 - Og.Balkonstrasse.Status.PM_Schalten2
  2/1/65 - Og.Balkonstrasse.Status.PM_Praesenz
  2/1/66 - Og.Balkonstrasse.Status.PM_Helligkeitswert
  2/1/71 - Og.Schlafzimmer.Status.Nacht
  2/1/72 - Og.Schlafzimmer.Status.Schlafen
  2/1/73 - Og.Schlafzimmer.Status.PM_Schalten1
  2/1/74 - Og.Schlafzimmer.Status.PM_Schalten2
  2/1/75 - Og.Schlafzimmer.Status.PM_Praesenz
  2/1/76 - Og.Schlafzimmer.Status.PM_Helligkeitswert
  2/2/11 - Dg.Eltern.Status.Nacht
  2/2/12 - Dg.Eltern.Status.Schlafen
  2/2/13 - Dg.Eltern.Status.PM_Schalten1
  2/2/14 - Dg.Eltern.Status.PM_Schalten2
  2/2/15 - Dg.Eltern.Status.PM_Praesenz
  2/2/16 - Dg.Eltern.Status.PM_Helligkeitswert
  2/2/21 - Dg.Gaeste.Status.Nacht
  2/2/22 - Dg.Gaeste.Status.Schlafen
  2/2/23 - Dg.Gaeste.Status.PM_Schalten1
  2/2/24 - Dg.Gaeste.Status.PM_Schalten2
  2/2/25 - Dg.Gaeste.Status.PM_Praesenz
  2/2/26 - Dg.Gaeste.Status.PM_Helligkeitswert
  2/2/31 - Dg.Carla.Status.Nacht
  2/2/32 - Dg.Carla.Status.Schlafen
  2/2/33 - Dg.Carla.Status.PM_Schalten1
  2/2/34 - Dg.Carla.Status.PM_Schalten2
  2/2/35 - Dg.Carla.Status.PM_Praesenz
  2/2/36 - Dg.Carla.Status.PM_Helligkeitswert
  2/2/41 - Dg.Mattia.Status.Nacht
  2/2/42 - Dg.Mattia.Status.Schlafen
  2/2/43 - Dg.Mattia.Status.PM_Schalten1
  2/2/44 - Dg.Mattia.Status.PM_Schalten2
  2/2/45 - Dg.Mattia.Status.PM_Praesenz
  2/2/46 - Dg.Mattia.Status.PM_Helligkeitswert
  2/2/61 - Dg.Wohnzimmer.Status.Nacht
  2/2/62 - Dg.Wohnzimmer.Status.Schlafen
  2/2/63 - Dg.Wohnzimmer.Status.PM_Schalten1
  2/2/64 - Dg.Wohnzimmer.Status.PM_Schalten2
  2/2/65 - Dg.Wohnzimmer.Status.PM_Praesenz
  2/2/66 - Dg.Wohnzimmer.Status.PM_Helligkeitswert
  2/2/71 - Dg.Kueche.Status.Nacht, Dg.Essen.Status.Nacht
  2/2/72 - Dg.Kueche.Status.Schlafen, Dg.Essen.Status.Schlafen
  2/2/73 - Dg.Kueche.Status.PM_Schalten1, Dg.Essen.Status.PM_Schalten1
  2/2/74 - Dg.Kueche.Status.PM_Schalten2, Dg.Essen.Status.PM_Schalten2
  2/2/75 - Dg.Kueche.Status.PM_Praesenz, Dg.Essen.Status.PM_Praesenz
  2/2/76 - Dg.Kueche.Status.PM_Helligkeitswert, Dg.Essen.Status.PM_Helligkeitswert
  2/2/91 - Dg.Bad.Status.Nacht
  2/2/92 - Dg.Umkleide.Beleuchtung.Nacht, Dg.Bad.Status.Schlafen
  2/2/93 - Dg.Bad.Status.PM_Schalten1
  2/2/94 - Dg.Bad.Status.PM_Schalten2
  2/2/95 - Dg.Bad.Status.PM_Praesenz
  2/2/96 - Dg.Bad.Status.PM_Helligkeitswert
 2/2/111 - Dg.Flur.Status.Nacht
 2/2/112 - Dg.Flur.Status.Schlafen
 2/2/113 - Dg.Flur.Status.PM_Schalten1
 2/2/114 - Dg.Flur.Status.PM_Schalten2
 2/2/115 - Dg.Flur.Status.PM_Praesenz
 2/2/116 - Dg.Flur.Status.PM_Helligkeitswert
 2/2/121 - Dg.Buero.Status.Nacht
 2/2/122 - Dg.Buero.Status.Schlafen
 2/2/123 - Dg.Buero.Status.PM_Schalten1
 2/2/124 - Dg.Buero.Status.PM_Schalten2
 2/2/125 - Dg.Buero.Status.PM_Praesenz
 2/2/126 - Dg.Buero.Status.PM_Helligkeitswert
 2/2/131 - Dg.TagesWC.Status.Nacht
 2/2/132 - Dg.TagesWC.Status.Schlafen
 2/2/133 - Dg.TagesWC.Status.PM_Schalten1
 2/2/134 - Dg.TagesWC.Status.PM_Schalten2
 2/2/135 - Dg.TagesWC.Status.PM_Praesenz
 2/2/136 - Dg.TagesWC.Status.PM_Helligkeitswert
 2/2/141 - Dg.Umkleide.Status.Nacht
 2/2/142 - Dg.Umkleide.Status.Schlafen
 2/2/143 - Dg.Umkleide.Status.PM_Schalten1
 2/2/144 - Dg.Umkleide.Status.PM_Schalten2
 2/2/145 - Dg.Umkleide.Status.PM_Praesenz
 2/2/146 - Dg.Umkleide.Status.PM_Helligkeitswert
 2/2/201 - Dg.Treppenhaus.Status.Nacht
 2/2/202 - Dg.Treppenhaus.Status.Schlafen
 2/2/203 - Dg.Treppenhaus.Status.PM_Schalten1
 2/2/204 - Dg.Treppenhaus.Status.PM_Schalten2
 2/2/205 - Dg.Treppenhaus.Status.PM_Praesenz
 2/2/206 - Dg.Treppenhaus.Status.PM_Helligkeitswert
  3/0/11 - Eg.Garage.Jalousie.Rechts.Auf_ab
  3/0/12 - Eg.Garage.Jalousie.Rechts.Lamellenverstellung_stop
  3/0/13 - Eg.Garage.Jalousie.Rechts.ReferenzFahren
  3/0/14 - Eg.Garage.Jalousie.Links.Auf_ab
  3/0/15 - Eg.Garage.Jalousie.Links.Lamellenverstellung_stop
  3/0/16 - Eg.Garage.Jalousie.Links.ReferenzFahren
  3/0/17 - Eg.Buero.Jalousie.Nord.Auf_ab
  3/0/18 - Eg.Buero.Jalousie.Nord.Lamellenverstellung_stop
  3/0/19 - Eg.Buero.Jalousie.Nord.ReferenzFahren
  3/0/21 - Dg.Umkleide.ClickControl.State.Auf_ab_send, Eg.Buero.Jalousie.Rechts.Auf_ab
  3/0/22 - Dg.Umkleide.ClickControl.State.Lamellenverstellung_stop_send, Eg.Buero.Jalousie.Rechts.Lamellenverstellung_stop
  3/0/23 - Eg.Buero.Jalousie.Rechts.ReferenzFahren
  3/0/24 - Eg.Buero.Jalousie.Mitte.Auf_ab
  3/0/25 - Eg.Buero.Jalousie.Mitte.Lamellenverstellung_stop
  3/0/26 - Eg.Buero.Jalousie.Mitte.ReferenzFahren
  3/0/27 - Eg.Buero.Jalousie.Links.Auf_ab, Eg.Buero.Jalousie.Links.ManuellKNX
  3/0/28 - Eg.Buero.Jalousie.Links.Lamellenverstellung_stop, Eg.Buero.Jalousie.Links.ManuellKNX
  3/0/29 - Eg.Buero.Jalousie.Links.ReferenzFahren
  3/0/31 - Eg.Bad.Jalousie.Fenster.Auf_ab
  3/0/32 - Eg.Bad.Jalousie.Fenster.Lamellenverstellung_stop
  3/0/33 - Eg.Bad.Jalousie.Fenster.ReferenzFahren
  3/0/41 - Eg.Schlafzimmer.Jalousie.Fenster.Auf_ab
  3/0/42 - Eg.Schlafzimmer.Jalousie.Fenster.Lamellenverstellung_stop
  3/0/43 - Eg.Schlafzimmer.Jalousie.Fenster.ReferenzFahren
  3/0/51 - Eg.Wohnzimmer.Jalousie.Wiesen.Auf_ab
  3/0/52 - Eg.Wohnzimmer.Jalousie.Wiesen.Lamellenverstellung_stop
  3/0/53 - Eg.Wohnzimmer.Jalousie.Wiesen.ReferenzFahren
  3/0/54 - Eg.Wohnzimmer.Jalousie.Huette.Auf_ab
  3/0/55 - Eg.Wohnzimmer.Jalousie.Huette.Lamellenverstellung_stop
  3/0/56 - Eg.Wohnzimmer.Jalousie.Huette.ReferenzFahren
 3/0/61  - Eg.Kueche.Jalousie.Alle.Auf_ab, Eg.Kueche.Jalousie.Tuer.Auf_ab
 3/0/62  - Eg.Kueche.Jalousie.Alle.Lamellenverstellung_stop, Eg.Kueche.Jalousie.Tuer.Lamellenverstellung_stop
  3/0/63 - Eg.Kueche.Jalousie.Tuer.ReferenzFahren
 3/0/64  - Eg.Kueche.Jalousie.Alle.Auf_ab, Eg.Kueche.Jalousie.Esstisch.Auf_ab
 3/0/65  - Eg.Kueche.Jalousie.Alle.Lamellenverstellung_stop, Eg.Kueche.Jalousie.Esstisch.Lamellenverstellung_stop
  3/0/66 - Eg.Kueche.Jalousie.Esstisch.ReferenzFahren
  3/0/67 - Eg.Kueche.Jalousie.Alle.Auf_ab, Eg.Kueche.Jalousie.Kochen.Auf_ab
  3/0/68 - Eg.Kueche.Jalousie.Alle.Lamellenverstellung_stop, Eg.Kueche.Jalousie.Kochen.Lamellenverstellung_stop
  3/0/69 - Eg.Kueche.Jalousie.Kochen.ReferenzFahren
  3/1/11 - Og.Bad.Jalousie.Fenster.Auf_ab
  3/1/12 - Og.Bad.Jalousie.Fenster.Lamellenverstellung_stop
  3/1/13 - Og.Bad.Jalousie.Fenster.ReferenzFahren
  3/1/21 - Eg.Buero.ClickControl.State.Auf_ab_send, Og.Balkonwiesen.Jalousie.Sylvia.Auf_ab
  3/1/22 - Eg.Buero.ClickControl.State.Lamellenverstellung_stop_send, Og.Balkonwiesen.Jalousie.Sylvia.Lamellenverstellung_stop
  3/1/23 - Og.Balkonwiesen.Jalousie.Sylvia.ReferenzFahren
  3/1/31 - Og.Balkonwiesen.Jalousie.Ivan_rechts.Auf_ab
  3/1/32 - Og.Balkonwiesen.Jalousie.Ivan_rechts.Lamellenverstellung_stop
  3/1/33 - Og.Balkonwiesen.Jalousie.Ivan_rechts.ReferenzFahren
  3/1/34 - Og.Balkonwiesen.Jalousie.Ivan_links.Auf_ab
  3/1/35 - Og.Balkonwiesen.Jalousie.Ivan_links.Lamellenverstellung_stop
  3/1/36 - Og.Balkonwiesen.Jalousie.Ivan_links.ReferenzFahren
  3/1/41 - Og.Balkonwiesen.Jalousie.Wohnzimmer.Auf_ab
  3/1/42 - Og.Balkonwiesen.Jalousie.Wohnzimmer.Lamellenverstellung_stop
  3/1/43 - Og.Balkonwiesen.Jalousie.Wohnzimmer.ReferenzFahren
  3/1/44 - Og.Wohnzimmer.Jalousie.Wiesen.Auf_ab
  3/1/45 - Og.Wohnzimmer.Jalousie.Wiesen.Lamellenverstellung_stop
  3/1/46 - Og.Wohnzimmer.Jalousie.Wiesen.ReferenzFahren
  3/1/47 - Og.Wohnzimmer.Jalousie.Carabinieri.Auf_ab
  3/1/48 - Og.Wohnzimmer.Jalousie.Carabinieri.Lamellenverstellung_stop
  3/1/49 - Og.Wohnzimmer.Jalousie.Carabinieri.ReferenzFahren
  3/1/51 - Og.Kueche.Jalousie.Fenster.Auf_ab
  3/1/52 - Og.Kueche.Jalousie.Fenster.Lamellenverstellung_stop
  3/1/53 - Og.Kueche.Jalousie.Fenster.ReferenzFahren
  3/1/61 - Og.Balkonstrasse.Jalousie.Treppenhaus.Auf_ab
  3/1/62 - Og.Balkonstrasse.Jalousie.Treppenhaus.Lamellenverstellung_stop
  3/1/63 - Og.Balkonstrasse.Jalousie.Treppenhaus.ReferenzFahren
  3/1/64 - Og.Balkonstrasse.Jalousie.Schlafzimmer.Auf_ab
  3/1/65 - Og.Balkonstrasse.Jalousie.Schlafzimmer.Lamellenverstellung_stop
  3/1/66 - Og.Balkonstrasse.Jalousie.Schlafzimmer.ReferenzFahren
  3/1/71 - Og.Schlafzimmer.Jalousie.Fenster.Auf_ab
  3/1/72 - Og.Schlafzimmer.Jalousie.Fenster.Lamellenverstellung_stop
  3/1/73 - Og.Schlafzimmer.Jalousie.Fenster.ReferenzFahren
  3/2/11 - Dg.Eltern.Jalousie.Fenster.Auf_ab, Dg.Eltern.ClickControl.State.Auf_ab_send
  3/2/12 - Dg.Eltern.Jalousie.Fenster.Lamellenverstellung_stop, Dg.Eltern.ClickControl.State.Lamellenverstellung_stop_send
  3/2/13 - Dg.Eltern.Jalousie.Fenster.ReferenzFahren
 3/2/14  - Dg.Eltern.Jalousie.Fenster.ManuellKNX, Dg.Bad.Jalousie.Fenster_gross.ManuellKNX
  3/2/15 - Dg.Eltern.Jalousie.Fenster.ManuellKNX, Dg.Bad.Jalousie.Fenster_gross.ManuellKNX
  3/2/21 - Dg.Gaeste.Jalousie.Fenster.Auf_ab, Dg.Gaeste.Jalousie.Fenster.ManuellKNX, Dg.Gaeste.ClickControl.State.Auf_ab_send
  3/2/22 - Dg.Gaeste.Jalousie.Fenster.Lamellenverstellung_stop, Dg.Gaeste.Jalousie.Fenster.ManuellKNX, Dg.Gaeste.ClickControl.State.Lamellenverstellung_stop_send
  3/2/23 - Dg.Gaeste.Jalousie.Fenster.ReferenzFahren
  3/2/31 - Dg.Carla.Jalousie.Fenster.Auf_ab, Dg.Carla.Jalousie.Fenster.ManuellKNX, Dg.Carla.ClickControl.State.Auf_ab_send
  3/2/32 - Dg.Carla.Jalousie.Fenster.Lamellenverstellung_stop, Dg.Carla.Jalousie.Fenster.ManuellKNX, Dg.Carla.ClickControl.State.Lamellenverstellung_stop_send
  3/2/33 - Dg.Carla.Jalousie.Fenster.ReferenzFahren
  3/2/41 - Dg.Mattia.Jalousie.Fenster.Auf_ab, Dg.Mattia.Jalousie.Fenster.ManuellKNX, Dg.Mattia.ClickControl.State.Auf_ab_send
  3/2/42 - Dg.Mattia.Jalousie.Fenster.Lamellenverstellung_stop, Dg.Mattia.Jalousie.Fenster.ManuellKNX, Dg.Mattia.ClickControl.State.Lamellenverstellung_stop_send
  3/2/43 - Dg.Mattia.Jalousie.Fenster.ReferenzFahren
  3/2/61 - Dg.Wohnzimmer.Jalousie.Fenster.Auf_ab
  3/2/62 - Dg.Wohnzimmer.Jalousie.Fenster.Lamellenverstellung_stop
  3/2/63 - Dg.Wohnzimmer.Jalousie.Fenster.ReferenzFahren
  3/2/64 - Dg.Wohnzimmer.Jalousie.Terrasse.Auf_ab
  3/2/65 - Dg.Wohnzimmer.Jalousie.Terrasse.Lamellenverstellung_stop
  3/2/66 - Dg.Wohnzimmer.Jalousie.Terrasse.ReferenzFahren
 3/2/68  - Dg.Wohnzimmer.Jalousie.Fenster.ManuellKNX, Dg.Wohnzimmer.Jalousie.Terrasse.ManuellKNX, Dg.Wohnzimmer.ClickControl.State.Auf_ab_send
  3/2/69 - Dg.Wohnzimmer.Jalousie.Fenster.ManuellKNX, Dg.Wohnzimmer.Jalousie.Terrasse.ManuellKNX, Dg.Wohnzimmer.ClickControl.State.Lamellenverstellung_stop_send
  3/2/71 - Dg.Essen.Jalousie.Terrasse_Schiebetuer.Auf_ab, Dg.Essen.ClickControl.State.Auf_ab_send
  3/2/72 - Dg.Essen.Jalousie.Terrasse_Schiebetuer.Lamellenverstellung_stop, Dg.Essen.ClickControl.State.Lamellenverstellung_stop_send
  3/2/73 - Dg.Essen.Jalousie.Terrasse_Schiebetuer.ReferenzFahren
  3/2/74 - Dg.Essen.Jalousie.Terrasse.Auf_ab
  3/2/75 - Dg.Essen.Jalousie.Terrasse.Lamellenverstellung_stop
  3/2/76 - Dg.Essen.Jalousie.Terrasse.ReferenzFahren
  3/2/77 - Dg.Essen.Jalousie.Fenster.Auf_ab
  3/2/78 - Dg.Essen.Jalousie.Fenster.Lamellenverstellung_stop
  3/2/79 - Dg.Essen.Jalousie.Fenster.ReferenzFahren
  3/2/81 - Dg.Kueche.Jalousie.Kochinsel.Auf_ab
  3/2/82 - Dg.Kueche.Jalousie.Kochinsel.Lamellenverstellung_stop
  3/2/83 - Dg.Kueche.Jalousie.Kochinsel.ReferenzFahren
  3/2/84 - Dg.Kueche.Jalousie.Arbeitsflaeche.Auf_ab
  3/2/85 - Dg.Kueche.Jalousie.Arbeitsflaeche.Lamellenverstellung_stop
  3/2/86 - Dg.Kueche.Jalousie.Arbeitsflaeche.ReferenzFahren
  3/2/87 - Dg.Kueche.Jalousie.Speiss.Auf_ab
  3/2/88 - Dg.Kueche.Jalousie.Speiss.Lamellenverstellung_stop
  3/2/89 - Dg.Kueche.Jalousie.Speiss.ReferenzFahren
  3/2/91 - Dg.Bad.Jalousie.Fenster_klein.Auf_ab
  3/2/92 - Dg.Bad.Jalousie.Fenster_klein.Lamellenverstellung_stop
  3/2/93 - Dg.Bad.Jalousie.Fenster_klein.ReferenzFahren
  3/2/94 - Dg.Bad.Jalousie.Fenster_gross.Auf_ab
  3/2/95 - Dg.Bad.Jalousie.Fenster_gross.Lamellenverstellung_stop
  3/2/96 - Dg.Bad.Jalousie.Fenster_gross.ReferenzFahren
 3/2/97  - Dg.Bad.Jalousie.Fenster_klein.ManuellKNX, Dg.Bad.Jalousie.Fenster_gross.ManuellKNX, Dg.Bad.ClickControl.State.Auf_ab_send
  3/2/98 - Dg.Bad.Jalousie.Fenster_klein.ManuellKNX, Dg.Bad.Jalousie.Fenster_gross.ManuellKNX, Dg.Bad.ClickControl.State.Lamellenverstellung_stop_send
 3/2/111 - Dg.Flur.Jalousie.Fenster.Auf_ab, Dg.Flur.Jalousie.Fenster.ManuellKNX, Dg.Flur.ClickControl.State.Auf_ab_send
 3/2/112 - Dg.Flur.Jalousie.Fenster.Lamellenverstellung_stop, Dg.Flur.Jalousie.Fenster.ManuellKNX, Dg.Flur.ClickControl.State.Lamellenverstellung_stop_send
 3/2/113 - Dg.Flur.Jalousie.Fenster.ReferenzFahren
 3/2/121 - Dg.Buero.ClickControl.State.Auf_ab_send
 3/2/122 - Dg.Buero.ClickControl.State.Lamellenverstellung_stop_send
 3/2/131 - Dg.TagesWC.ClickControl.State.Auf_ab_send
 3/2/132 - Dg.TagesWC.ClickControl.State.Lamellenverstellung_stop_send
3/2/171  - Dg.Kueche.Jalousie.Kochinsel.ManuellKNX, Dg.Essen.Jalousie.Fenster.ManuellKNX
 3/2/172 - Dg.Kueche.Jalousie.Kochinsel.ManuellKNX, Dg.Essen.Jalousie.Fenster.ManuellKNX
3/2/174  - Dg.Essen.Jalousie.Terrasse.ManuellKNX, Dg.Essen.Jalousie.Terrasse_Schiebetuer.ManuellKNX
 3/2/175 - Dg.Essen.Jalousie.Terrasse.ManuellKNX, Dg.Essen.Jalousie.Terrasse_Schiebetuer.ManuellKNX
 3/2/201 - Dg.Treppenhaus.ClickControl.State.Auf_ab_send
 3/2/202 - Dg.Treppenhaus.ClickControl.State.Lamellenverstellung_stop_send
  4/0/11 - Eg.Garage.Einzelraumregelung.Ist_temperatur, Eg.Buero.Einzelraumregelung.Ist_temperatur, Eg.Bad.Einzelraumregelung.Ist_temperatur, Eg.Schlafzimmer.Einzelraumregelung.Ist_temperatur, Eg.Wohnzimmer.Einzelraumregelung.Ist_temperatur, Eg.Kueche.Einzelraumregelung.Ist_temperatur
  4/0/12 - Eg.Garage.Einzelraumregelung.Soll_temperatur, Eg.Buero.Einzelraumregelung.Soll_temperatur, Eg.Bad.Einzelraumregelung.Soll_temperatur, Eg.Schlafzimmer.Einzelraumregelung.Soll_temperatur, Eg.Wohnzimmer.Einzelraumregelung.Soll_temperatur, Eg.Kueche.Einzelraumregelung.Soll_temperatur
  4/0/13 - Eg.Garage.Einzelraumregelung.StatusStellwert, Eg.Buero.Einzelraumregelung.StatusStellwert, Eg.Bad.Einzelraumregelung.StatusStellwert, Eg.Schlafzimmer.Einzelraumregelung.StatusStellwert, Eg.Wohnzimmer.Einzelraumregelung.StatusStellwert, Eg.Kueche.Einzelraumregelung.StatusStellwert
  4/1/11 - Og.Bad.Einzelraumregelung.Ist_temperatur, Og.Balkonwiesen.Einzelraumregelung.Ist_temperatur, Og.Wohnzimmer.Einzelraumregelung.Ist_temperatur, Og.Kueche.Einzelraumregelung.Ist_temperatur, Og.Balkonstrasse.Einzelraumregelung.Ist_temperatur, Og.Schlafzimmer.Einzelraumregelung.Ist_temperatur
  4/1/12 - Og.Bad.Einzelraumregelung.Soll_temperatur, Og.Balkonwiesen.Einzelraumregelung.Soll_temperatur, Og.Wohnzimmer.Einzelraumregelung.Soll_temperatur, Og.Kueche.Einzelraumregelung.Soll_temperatur, Og.Balkonstrasse.Einzelraumregelung.Soll_temperatur, Og.Schlafzimmer.Einzelraumregelung.Soll_temperatur
  4/1/13 - Og.Bad.Einzelraumregelung.StatusStellwert, Og.Balkonwiesen.Einzelraumregelung.StatusStellwert, Og.Wohnzimmer.Einzelraumregelung.StatusStellwert, Og.Kueche.Einzelraumregelung.StatusStellwert, Og.Balkonstrasse.Einzelraumregelung.StatusStellwert, Og.Schlafzimmer.Einzelraumregelung.StatusStellwert
  4/2/11 - Dg.Eltern.Einzelraumregelung.Ist_temperatur
  4/2/12 - Dg.Eltern.Einzelraumregelung.Soll_temperatur
  4/2/13 - Dg.Eltern.Einzelraumregelung.StatusStellwert
  4/2/21 - Dg.Gaeste.Einzelraumregelung.Ist_temperatur
  4/2/22 - Dg.Gaeste.Einzelraumregelung.Soll_temperatur
  4/2/23 - Dg.Gaeste.Einzelraumregelung.StatusStellwert
  4/2/31 - Dg.Carla.Einzelraumregelung.Ist_temperatur
  4/2/32 - Dg.Carla.Einzelraumregelung.Soll_temperatur
  4/2/33 - Dg.Carla.Einzelraumregelung.StatusStellwert
  4/2/41 - Dg.Mattia.Einzelraumregelung.Ist_temperatur
  4/2/42 - Dg.Mattia.Einzelraumregelung.Soll_temperatur
  4/2/43 - Dg.Mattia.Einzelraumregelung.StatusStellwert
  4/2/61 - Dg.Wohnzimmer.Einzelraumregelung.Ist_temperatur
  4/2/62 - Dg.Wohnzimmer.Einzelraumregelung.Soll_temperatur
  4/2/63 - Dg.Wohnzimmer.Einzelraumregelung.StatusStellwert
  4/2/65 - Dg.Wohnzimmer.Schiebetuer.Status
  4/2/71 - Dg.Flur.Einzelraumregelung.Ist_temperatur, Dg.Essen.Einzelraumregelung.Ist_temperatur
  4/2/72 - Dg.Essen.Einzelraumregelung.Soll_temperatur
  4/2/73 - Dg.Essen.Einzelraumregelung.StatusStellwert
  4/2/75 - Dg.Essen.Schiebetuer.Status
  4/2/81 - Dg.Kueche.Einzelraumregelung.Ist_temperatur
  4/2/82 - Dg.Kueche.Einzelraumregelung.Soll_temperatur
  4/2/83 - Dg.Kueche.Einzelraumregelung.StatusStellwert
  4/2/91 - Dg.Bad.Einzelraumregelung.Ist_temperatur
  4/2/92 - Dg.Bad.Einzelraumregelung.Soll_temperatur
  4/2/93 - Dg.Bad.Einzelraumregelung.StatusStellwert
  4/2/95 - Dg.Bad.Luefter.Nachlauf
 4/2/112 - Dg.Flur.Einzelraumregelung.Soll_temperatur
 4/2/113 - Dg.Flur.Einzelraumregelung.StatusStellwert
 4/2/114 - Dg.Flur.Dachfenster.Ab
 4/2/115 - Dg.Flur.Dachfenster.Auf
 4/2/121 - Dg.Kriechboden.Dachfenster.Ab
 4/2/122 - Dg.Kriechboden.Dachfenster.Auf
 4/2/131 - Dg.TagesWC.Einzelraumregelung.Ist_temperatur
 4/2/132 - Dg.TagesWC.Einzelraumregelung.Soll_temperatur
 4/2/133 - Dg.TagesWC.Einzelraumregelung.StatusStellwert
 4/2/135 - Dg.TagesWC.Luefter.Nachlauf
   4/4/0 - Dg.Beleuchtung.Strom
   4/4/1 - Dg.Beleuchtung.Arbeit
  6/0/21 - Dg.Umkleide.ClickControl.Keys.S1
  6/0/22 - Dg.Umkleide.ClickControl.Keys.S2
  6/0/23 - Dg.Umkleide.ClickControl.Keys.S3
  6/0/24 - Dg.Umkleide.ClickControl.Keys.S4
  6/0/29 - Dg.Umkleide.ClickControl.Keys.Panik
  6/1/21 - Eg.Buero.ClickControl.Keys.S1
  6/1/22 - Eg.Buero.ClickControl.Keys.S2
  6/1/23 - Eg.Buero.ClickControl.Keys.S3
  6/1/24 - Eg.Buero.ClickControl.Keys.S4
  6/1/29 - Eg.Buero.ClickControl.Keys.Panik
  6/2/11 - Dg.Eltern.ClickControl.Keys.S1
  6/2/12 - Dg.Eltern.ClickControl.Keys.S2
  6/2/13 - Dg.Eltern.ClickControl.Keys.S3
  6/2/14 - Dg.Eltern.ClickControl.Keys.S4
  6/2/19 - Dg.Eltern.ClickControl.Keys.Panik
  6/2/21 - Dg.Gaeste.ClickControl.Keys.S1
  6/2/22 - Dg.Gaeste.ClickControl.Keys.S2
  6/2/23 - Dg.Gaeste.ClickControl.Keys.S3
  6/2/24 - Dg.Gaeste.ClickControl.Keys.S4
  6/2/29 - Dg.Gaeste.ClickControl.Keys.Panik
  6/2/31 - Dg.Carla.ClickControl.Keys.S1
  6/2/32 - Dg.Carla.ClickControl.Keys.S2
  6/2/33 - Dg.Carla.ClickControl.Keys.S3
  6/2/34 - Dg.Carla.ClickControl.Keys.S4
  6/2/39 - Dg.Carla.ClickControl.Keys.Panik
  6/2/41 - Dg.Mattia.ClickControl.Keys.S1
  6/2/42 - Dg.Mattia.ClickControl.Keys.S2
  6/2/43 - Dg.Mattia.ClickControl.Keys.S3
  6/2/44 - Dg.Mattia.ClickControl.Keys.S4
  6/2/49 - Dg.Mattia.ClickControl.Keys.Panik
  6/2/61 - Dg.Wohnzimmer.ClickControl.Keys.S1
  6/2/62 - Dg.Wohnzimmer.ClickControl.Keys.S2
  6/2/63 - Dg.Wohnzimmer.ClickControl.Keys.S3
  6/2/64 - Dg.Wohnzimmer.ClickControl.Keys.S4
  6/2/69 - Dg.Wohnzimmer.ClickControl.Keys.Panik
  6/2/71 - Dg.Kueche.ClickControl.Keys.S1, Dg.Essen.ClickControl.Keys.S1
  6/2/72 - Dg.Kueche.ClickControl.Keys.S2, Dg.Essen.ClickControl.Keys.S2
  6/2/73 - Dg.Kueche.ClickControl.Keys.S3, Dg.Essen.ClickControl.Keys.S3
  6/2/74 - Dg.Kueche.ClickControl.Keys.S4, Dg.Essen.ClickControl.Keys.S4
  6/2/79 - Dg.Kueche.ClickControl.Keys.Panik, Dg.Essen.ClickControl.Keys.Panik
  6/2/91 - Dg.Bad.ClickControl.Keys.S1
  6/2/92 - Dg.Bad.ClickControl.Keys.S2
  6/2/93 - Dg.Bad.ClickControl.Keys.S3
  6/2/94 - Dg.Bad.ClickControl.Keys.S4
  6/2/99 - Dg.Bad.ClickControl.Keys.Panik
 6/2/111 - Dg.Flur.ClickControl.Keys.S1
 6/2/112 - Dg.Flur.ClickControl.Keys.S2
 6/2/113 - Dg.Flur.ClickControl.Keys.S3
 6/2/114 - Dg.Flur.ClickControl.Keys.S4
 6/2/119 - Dg.Flur.ClickControl.Keys.Panik
 6/2/121 - Dg.Buero.ClickControl.Keys.S1
 6/2/122 - Dg.Buero.ClickControl.Keys.S2
 6/2/123 - Dg.Buero.ClickControl.Keys.S3
 6/2/124 - Dg.Buero.ClickControl.Keys.S4
 6/2/129 - Dg.Buero.ClickControl.Keys.Panik
 6/2/131 - Dg.TagesWC.ClickControl.Keys.S1
 6/2/132 - Dg.TagesWC.ClickControl.Keys.S2
 6/2/133 - Dg.TagesWC.ClickControl.Keys.S3
 6/2/134 - Dg.TagesWC.ClickControl.Keys.S4
 6/2/139 - Dg.TagesWC.ClickControl.Keys.Panik
 6/2/201 - Dg.Treppenhaus.ClickControl.Keys.S1
 6/2/202 - Dg.Treppenhaus.ClickControl.Keys.S2
 6/2/203 - Dg.Treppenhaus.ClickControl.Keys.S3
 6/2/204 - Dg.Treppenhaus.ClickControl.Keys.S4
 6/2/209 - Dg.Treppenhaus.ClickControl.Keys.Panik
  7/0/21 - Dg.Umkleide.ClickControl.Leds.Led1
  7/0/22 - Dg.Umkleide.ClickControl.Leds.Led2
  7/0/23 - Dg.Umkleide.ClickControl.Leds.Led3
  7/0/24 - Dg.Umkleide.ClickControl.Leds.Led4
  7/0/25 - Dg.Umkleide.ClickControl.Leds.LedOrientierungslicht
  7/0/26 - Dg.Umkleide.ClickControl.Leds.LedOrientierungslicht, Dg.Umkleide.ClickControl.Leds.LedSchlafen
  7/1/21 - Eg.Buero.ClickControl.Leds.Led1
  7/1/22 - Eg.Buero.ClickControl.Leds.Led2
  7/1/23 - Eg.Buero.ClickControl.Leds.Led3
  7/1/24 - Eg.Buero.ClickControl.Leds.Led4
  7/1/25 - Eg.Buero.ClickControl.Leds.LedOrientierungslicht
  7/1/26 - Eg.Buero.ClickControl.Leds.LedOrientierungslicht, Eg.Buero.ClickControl.Leds.LedSchlafen
  7/2/11 - Dg.Eltern.ClickControl.Leds.Led1
  7/2/12 - Dg.Eltern.ClickControl.Leds.Led2
  7/2/13 - Dg.Eltern.ClickControl.Leds.Led3
  7/2/14 - Dg.Eltern.ClickControl.Leds.Led4
  7/2/15 - Dg.Eltern.ClickControl.Leds.LedOrientierungslicht
  7/2/16 - Dg.Eltern.Beleuchtung.Taster_Nacht, Dg.Eltern.ClickControl.Leds.LedOrientierungslicht, Dg.Eltern.ClickControl.Leds.LedSchlafen
  7/2/21 - Dg.Gaeste.ClickControl.Leds.Led1
  7/2/22 - Dg.Gaeste.ClickControl.Leds.Led2
  7/2/23 - Dg.Gaeste.ClickControl.Leds.Led3
  7/2/24 - Dg.Gaeste.ClickControl.Leds.Led4
  7/2/25 - Dg.Gaeste.ClickControl.Leds.LedOrientierungslicht
  7/2/26 - Dg.Gaeste.Beleuchtung.Taster_Nacht, Dg.Gaeste.ClickControl.Leds.LedOrientierungslicht, Dg.Gaeste.ClickControl.Leds.LedSchlafen
  7/2/31 - Dg.Carla.ClickControl.Leds.Led1
  7/2/32 - Dg.Carla.ClickControl.Leds.Led2
  7/2/33 - Dg.Carla.ClickControl.Leds.Led3
  7/2/34 - Dg.Carla.ClickControl.Leds.Led4
  7/2/35 - Dg.Carla.ClickControl.Leds.LedOrientierungslicht
  7/2/36 - Dg.Carla.Beleuchtung.Taster_Nacht, Dg.Carla.ClickControl.Leds.LedOrientierungslicht, Dg.Carla.ClickControl.Leds.LedSchlafen
  7/2/41 - Dg.Mattia.ClickControl.Leds.Led1
  7/2/42 - Dg.Mattia.ClickControl.Leds.Led2
  7/2/43 - Dg.Mattia.ClickControl.Leds.Led3
  7/2/44 - Dg.Mattia.ClickControl.Leds.Led4
  7/2/45 - Dg.Mattia.ClickControl.Leds.LedOrientierungslicht
  7/2/46 - Dg.Mattia.Beleuchtung.Taster_Nacht, Dg.Mattia.ClickControl.Leds.LedOrientierungslicht, Dg.Mattia.ClickControl.Leds.LedSchlafen
  7/2/61 - Dg.Wohnzimmer.ClickControl.Leds.Led1
  7/2/62 - Dg.Wohnzimmer.ClickControl.Leds.Led2
  7/2/63 - Dg.Wohnzimmer.ClickControl.Leds.Led3
  7/2/64 - Dg.Wohnzimmer.ClickControl.Leds.Led4
  7/2/65 - Dg.Wohnzimmer.ClickControl.Leds.LedOrientierungslicht
  7/2/66 - Dg.Wohnzimmer.Beleuchtung.Taster_Nacht, Dg.Wohnzimmer.ClickControl.Leds.LedOrientierungslicht, Dg.Wohnzimmer.ClickControl.Leds.LedSchlafen
  7/2/71 - Dg.Kueche.ClickControl.Leds.Led1, Dg.Essen.ClickControl.Leds.Led1
  7/2/72 - Dg.Kueche.ClickControl.Leds.Led2, Dg.Essen.ClickControl.Leds.Led2
  7/2/73 - Dg.Kueche.ClickControl.Leds.Led3, Dg.Essen.ClickControl.Leds.Led3
  7/2/74 - Dg.Kueche.ClickControl.Leds.Led4, Dg.Essen.ClickControl.Leds.Led4
  7/2/75 - Dg.Kueche.ClickControl.Leds.LedOrientierungslicht, Dg.Essen.ClickControl.Leds.LedOrientierungslicht
  7/2/76 - Dg.Kueche.Beleuchtung.Taster_Nacht, Dg.Kueche.ClickControl.Leds.LedOrientierungslicht, Dg.Kueche.ClickControl.Leds.LedSchlafen, Dg.Essen.ClickControl.Leds.LedOrientierungslicht, Dg.Essen.ClickControl.Leds.LedSchlafen
  7/2/91 - Dg.Bad.ClickControl.Leds.Led1
  7/2/92 - Dg.Bad.ClickControl.Leds.Led2
  7/2/93 - Dg.Bad.ClickControl.Leds.Led3
  7/2/94 - Dg.Bad.ClickControl.Leds.Led4
  7/2/95 - Dg.Bad.ClickControl.Leds.LedOrientierungslicht
  7/2/96 - Dg.Bad.Beleuchtung.Taster_Nacht, Dg.Bad.ClickControl.Leds.LedOrientierungslicht, Dg.Bad.ClickControl.Leds.LedSchlafen
 7/2/111 - Dg.Flur.ClickControl.Leds.Led1
 7/2/112 - Dg.Flur.ClickControl.Leds.Led2
 7/2/113 - Dg.Flur.ClickControl.Leds.Led3
 7/2/114 - Dg.Flur.ClickControl.Leds.Led4
 7/2/115 - Dg.Flur.ClickControl.Leds.LedOrientierungslicht
 7/2/116 - Dg.Flur.Beleuchtung.Taster_Nacht, Dg.Flur.ClickControl.Leds.LedOrientierungslicht, Dg.Flur.ClickControl.Leds.LedSchlafen
 7/2/121 - Dg.Buero.ClickControl.Leds.Led1
 7/2/122 - Dg.Buero.ClickControl.Leds.Led2
 7/2/123 - Dg.Buero.ClickControl.Leds.Led3
 7/2/124 - Dg.Buero.ClickControl.Leds.Led4
 7/2/125 - Dg.Buero.ClickControl.Leds.LedOrientierungslicht
 7/2/126 - Dg.Buero.Beleuchtung.Taster_Nacht, Dg.Buero.ClickControl.Leds.LedOrientierungslicht, Dg.Buero.ClickControl.Leds.LedSchlafen
 7/2/131 - Dg.TagesWC.ClickControl.Leds.Led1
 7/2/132 - Dg.TagesWC.ClickControl.Leds.Led2
 7/2/133 - Dg.TagesWC.ClickControl.Leds.Led3
 7/2/134 - Dg.TagesWC.ClickControl.Leds.Led4
 7/2/135 - Dg.TagesWC.ClickControl.Leds.LedOrientierungslicht
 7/2/136 - Dg.TagesWC.Beleuchtung.Taster_Nacht, Dg.TagesWC.ClickControl.Leds.LedOrientierungslicht, Dg.TagesWC.ClickControl.Leds.LedSchlafen
 7/2/146 - Dg.Umkleide.Beleuchtung.Taster_Nacht
 7/2/201 - Dg.Treppenhaus.ClickControl.Leds.Led1
 7/2/202 - Dg.Treppenhaus.ClickControl.Leds.Led2
 7/2/203 - Dg.Treppenhaus.ClickControl.Leds.Led3
 7/2/204 - Dg.Treppenhaus.ClickControl.Leds.Led4
 7/2/205 - Dg.Treppenhaus.ClickControl.Leds.LedOrientierungslicht
 7/2/206 - Dg.Treppenhaus.Beleuchtung.Taster_Nacht, Dg.Treppenhaus.ClickControl.Leds.LedOrientierungslicht, Dg.Treppenhaus.ClickControl.Leds.LedSchlafen
  8/0/21 - Dg.Umkleide.ClickControl.Leds.Led1Prio
  8/0/22 - Dg.Umkleide.ClickControl.Leds.Led2Prio
  8/0/23 - Dg.Umkleide.ClickControl.Leds.Led3Prio
  8/0/24 - Dg.Umkleide.ClickControl.Leds.Led4Prio
  8/1/21 - Eg.Buero.ClickControl.Leds.Led1Prio
  8/1/22 - Eg.Buero.ClickControl.Leds.Led2Prio
  8/1/23 - Eg.Buero.ClickControl.Leds.Led3Prio
  8/1/24 - Eg.Buero.ClickControl.Leds.Led4Prio
  8/2/11 - Dg.Eltern.ClickControl.Leds.Led1Prio
  8/2/12 - Dg.Eltern.ClickControl.Leds.Led2Prio
  8/2/13 - Dg.Eltern.ClickControl.Leds.Led3Prio
  8/2/14 - Dg.Eltern.ClickControl.Leds.Led4Prio
  8/2/21 - Dg.Gaeste.ClickControl.Leds.Led1Prio
  8/2/22 - Dg.Gaeste.ClickControl.Leds.Led2Prio
  8/2/23 - Dg.Gaeste.ClickControl.Leds.Led3Prio
  8/2/24 - Dg.Gaeste.ClickControl.Leds.Led4Prio
  8/2/31 - Dg.Carla.ClickControl.Leds.Led1Prio
  8/2/32 - Dg.Carla.ClickControl.Leds.Led2Prio
  8/2/33 - Dg.Carla.ClickControl.Leds.Led3Prio
  8/2/34 - Dg.Carla.ClickControl.Leds.Led4Prio
  8/2/41 - Dg.Mattia.ClickControl.Leds.Led1Prio
  8/2/42 - Dg.Mattia.ClickControl.Leds.Led2Prio
  8/2/43 - Dg.Mattia.ClickControl.Leds.Led3Prio
  8/2/44 - Dg.Mattia.ClickControl.Leds.Led4Prio
  8/2/61 - Dg.Wohnzimmer.ClickControl.Leds.Led1Prio
  8/2/62 - Dg.Wohnzimmer.ClickControl.Leds.Led2Prio
  8/2/63 - Dg.Wohnzimmer.ClickControl.Leds.Led3Prio
  8/2/64 - Dg.Wohnzimmer.ClickControl.Leds.Led4Prio
  8/2/71 - Dg.Kueche.ClickControl.Leds.Led1Prio, Dg.Essen.ClickControl.Leds.Led1Prio
  8/2/72 - Dg.Kueche.ClickControl.Leds.Led2Prio, Dg.Essen.ClickControl.Leds.Led2Prio
  8/2/73 - Dg.Kueche.ClickControl.Leds.Led3Prio, Dg.Essen.ClickControl.Leds.Led3Prio
  8/2/74 - Dg.Kueche.ClickControl.Leds.Led4Prio, Dg.Essen.ClickControl.Leds.Led4Prio
  8/2/91 - Dg.Bad.ClickControl.Leds.Led1Prio
  8/2/92 - Dg.Bad.ClickControl.Leds.Led2Prio
  8/2/93 - Dg.Bad.ClickControl.Leds.Led3Prio
  8/2/94 - Dg.Bad.ClickControl.Leds.Led4Prio
 8/2/111 - Dg.Flur.ClickControl.Leds.Led1Prio
 8/2/112 - Dg.Flur.ClickControl.Leds.Led2Prio
 8/2/113 - Dg.Flur.ClickControl.Leds.Led3Prio
 8/2/114 - Dg.Flur.ClickControl.Leds.Led4Prio
 8/2/121 - Dg.Buero.ClickControl.Leds.Led1Prio
 8/2/122 - Dg.Buero.ClickControl.Leds.Led2Prio
 8/2/123 - Dg.Buero.ClickControl.Leds.Led3Prio
 8/2/124 - Dg.Buero.ClickControl.Leds.Led4Prio
 8/2/131 - Dg.TagesWC.ClickControl.Leds.Led1Prio
 8/2/132 - Dg.TagesWC.ClickControl.Leds.Led2Prio
 8/2/133 - Dg.TagesWC.ClickControl.Leds.Led3Prio
 8/2/134 - Dg.TagesWC.ClickControl.Leds.Led4Prio
 8/2/201 - Dg.Treppenhaus.ClickControl.Leds.Led1Prio
 8/2/202 - Dg.Treppenhaus.ClickControl.Leds.Led2Prio
 8/2/203 - Dg.Treppenhaus.ClickControl.Leds.Led3Prio
 8/2/204 - Dg.Treppenhaus.ClickControl.Leds.Led4Prio
  9/0/11 - Eg.Garage.Jalousie.Rechts.Position
  9/0/12 - Eg.Garage.Jalousie.Rechts.Lamellenposition
  9/0/14 - Eg.Garage.Jalousie.Links.Position
  9/0/15 - Eg.Garage.Jalousie.Links.Lamellenposition
  9/0/17 - Eg.Buero.Jalousie.Nord.Position
  9/0/18 - Eg.Buero.Jalousie.Nord.Lamellenposition
  9/0/21 - Eg.Buero.Jalousie.Rechts.Position
  9/0/22 - Eg.Buero.Jalousie.Rechts.Lamellenposition
  9/0/24 - Eg.Buero.Jalousie.Mitte.Position
  9/0/25 - Eg.Buero.Jalousie.Mitte.Lamellenposition
  9/0/27 - Eg.Buero.Jalousie.Links.Position
  9/0/28 - Eg.Buero.Jalousie.Links.Lamellenposition
  9/0/31 - Eg.Bad.Jalousie.Fenster.Position
  9/0/32 - Eg.Bad.Jalousie.Fenster.Lamellenposition
  9/0/41 - Eg.Schlafzimmer.Jalousie.Fenster.Position
  9/0/42 - Eg.Schlafzimmer.Jalousie.Fenster.Lamellenposition
  9/0/51 - Eg.Wohnzimmer.Jalousie.Wiesen.Position
  9/0/52 - Eg.Wohnzimmer.Jalousie.Wiesen.Lamellenposition
  9/0/54 - Eg.Wohnzimmer.Jalousie.Huette.Position
  9/0/55 - Eg.Wohnzimmer.Jalousie.Huette.Lamellenposition
 9/0/61  - Eg.Kueche.Jalousie.Alle.Position, Eg.Kueche.Jalousie.Tuer.Position
 9/0/62  - Eg.Kueche.Jalousie.Alle.Lamellenposition, Eg.Kueche.Jalousie.Tuer.Lamellenposition
 9/0/64  - Eg.Kueche.Jalousie.Alle.Position, Eg.Kueche.Jalousie.Esstisch.Position
 9/0/65  - Eg.Kueche.Jalousie.Alle.Lamellenposition, Eg.Kueche.Jalousie.Esstisch.Lamellenposition
  9/0/67 - Eg.Kueche.Jalousie.Alle.Position, Eg.Kueche.Jalousie.Kochen.Position
  9/0/68 - Eg.Kueche.Jalousie.Alle.Lamellenposition, Eg.Kueche.Jalousie.Kochen.Lamellenposition
  9/1/11 - Og.Bad.Jalousie.Fenster.Position
  9/1/12 - Og.Bad.Jalousie.Fenster.Lamellenposition
  9/1/21 - Og.Balkonwiesen.Jalousie.Sylvia.Position
  9/1/22 - Og.Balkonwiesen.Jalousie.Sylvia.Lamellenposition
  9/1/31 - Og.Balkonwiesen.Jalousie.Ivan_rechts.Position
  9/1/32 - Og.Balkonwiesen.Jalousie.Ivan_rechts.Lamellenposition
  9/1/34 - Og.Balkonwiesen.Jalousie.Ivan_links.Position
  9/1/35 - Og.Balkonwiesen.Jalousie.Ivan_links.Lamellenposition
  9/1/41 - Og.Balkonwiesen.Jalousie.Wohnzimmer.Position
  9/1/42 - Og.Balkonwiesen.Jalousie.Wohnzimmer.Lamellenposition
  9/1/44 - Og.Wohnzimmer.Jalousie.Wiesen.Position
  9/1/45 - Og.Wohnzimmer.Jalousie.Wiesen.Lamellenposition
  9/1/47 - Og.Wohnzimmer.Jalousie.Carabinieri.Position
  9/1/48 - Og.Wohnzimmer.Jalousie.Carabinieri.Lamellenposition
  9/1/51 - Og.Kueche.Jalousie.Fenster.Position
  9/1/52 - Og.Kueche.Jalousie.Fenster.Lamellenposition
  9/1/61 - Og.Balkonstrasse.Jalousie.Treppenhaus.Position
  9/1/62 - Og.Balkonstrasse.Jalousie.Treppenhaus.Lamellenposition
  9/1/64 - Og.Balkonstrasse.Jalousie.Schlafzimmer.Position
  9/1/65 - Og.Balkonstrasse.Jalousie.Schlafzimmer.Lamellenposition
  9/1/71 - Og.Schlafzimmer.Jalousie.Fenster.Position
  9/1/72 - Og.Schlafzimmer.Jalousie.Fenster.Lamellenposition
  9/2/11 - Dg.Eltern.Jalousie.Fenster.Position
  9/2/12 - Dg.Eltern.Jalousie.Fenster.Lamellenposition
  9/2/21 - Dg.Gaeste.Jalousie.Fenster.Position
  9/2/22 - Dg.Gaeste.Jalousie.Fenster.Lamellenposition
  9/2/31 - Dg.Carla.Jalousie.Fenster.Position
  9/2/32 - Dg.Carla.Jalousie.Fenster.Lamellenposition
  9/2/41 - Dg.Mattia.Jalousie.Fenster.Position
  9/2/42 - Dg.Mattia.Jalousie.Fenster.Lamellenposition
  9/2/61 - Dg.Wohnzimmer.Jalousie.Fenster.Position
  9/2/62 - Dg.Wohnzimmer.Jalousie.Fenster.Lamellenposition
  9/2/64 - Dg.Wohnzimmer.Jalousie.Terrasse.Position
  9/2/65 - Dg.Wohnzimmer.Jalousie.Terrasse.Lamellenposition
  9/2/71 - Dg.Essen.Jalousie.Terrasse_Schiebetuer.Position
  9/2/72 - Dg.Essen.Jalousie.Terrasse_Schiebetuer.Lamellenposition
  9/2/74 - Dg.Essen.Jalousie.Terrasse.Position
  9/2/75 - Dg.Essen.Jalousie.Terrasse.Lamellenposition
  9/2/77 - Dg.Essen.Jalousie.Fenster.Position
  9/2/78 - Dg.Essen.Jalousie.Fenster.Lamellenposition
  9/2/81 - Dg.Kueche.Jalousie.Kochinsel.Position
  9/2/82 - Dg.Kueche.Jalousie.Kochinsel.Lamellenposition
  9/2/84 - Dg.Kueche.Jalousie.Arbeitsflaeche.Position
  9/2/85 - Dg.Kueche.Jalousie.Arbeitsflaeche.Lamellenposition
  9/2/87 - Dg.Kueche.Jalousie.Speiss.Position
  9/2/88 - Dg.Kueche.Jalousie.Speiss.Lamellenposition
  9/2/91 - Dg.Bad.Jalousie.Fenster_klein.Position
  9/2/92 - Dg.Bad.Jalousie.Fenster_klein.Lamellenposition
  9/2/94 - Dg.Bad.Jalousie.Fenster_gross.Position
  9/2/95 - Dg.Bad.Jalousie.Fenster_gross.Lamellenposition
 9/2/111 - Dg.Flur.Jalousie.Fenster.Position
 9/2/112 - Dg.Flur.Jalousie.Fenster.Lamellenposition
 10/0/11 - Eg.Garage.Jalousie.Rechts.Position
 10/0/12 - Eg.Garage.Jalousie.Rechts.Lamellenposition
 10/0/13 - Eg.Garage.Jalousie.Rechts.Position_gueltig, Eg.Garage.Jalousie.Rechts.knx_read_logic
 10/0/14 - Eg.Garage.Jalousie.Links.Position
 10/0/15 - Eg.Garage.Jalousie.Links.Lamellenposition
 10/0/16 - Eg.Garage.Jalousie.Links.Position_gueltig, Eg.Garage.Jalousie.Links.knx_read_logic
 10/0/17 - Eg.Buero.Jalousie.Nord.Position
 10/0/18 - Eg.Buero.Jalousie.Nord.Lamellenposition
 10/0/19 - Eg.Buero.Jalousie.Nord.Position_gueltig, Eg.Buero.Jalousie.Nord.knx_read_logic
 10/0/21 - Eg.Buero.Jalousie.Rechts.Position
 10/0/22 - Eg.Buero.Jalousie.Rechts.Lamellenposition
 10/0/23 - Eg.Buero.Jalousie.Rechts.Position_gueltig, Eg.Buero.Jalousie.Rechts.knx_read_logic
 10/0/24 - Eg.Buero.Jalousie.Mitte.Position
 10/0/25 - Eg.Buero.Jalousie.Mitte.Lamellenposition
 10/0/26 - Eg.Buero.Jalousie.Mitte.Position_gueltig, Eg.Buero.Jalousie.Mitte.knx_read_logic
 10/0/27 - Eg.Buero.Jalousie.Links.Position
 10/0/28 - Eg.Buero.Jalousie.Links.Lamellenposition
 10/0/29 - Eg.Buero.Jalousie.Links.Position_gueltig, Eg.Buero.Jalousie.Links.knx_read_logic
 10/0/31 - Eg.Bad.Jalousie.Fenster.Position
 10/0/32 - Eg.Bad.Jalousie.Fenster.Lamellenposition
 10/0/33 - Eg.Bad.Jalousie.Fenster.Position_gueltig, Eg.Bad.Jalousie.Fenster.knx_read_logic
 10/0/41 - Eg.Schlafzimmer.Jalousie.Fenster.Position
 10/0/42 - Eg.Schlafzimmer.Jalousie.Fenster.Lamellenposition
 10/0/43 - Eg.Schlafzimmer.Jalousie.Fenster.Position_gueltig, Eg.Schlafzimmer.Jalousie.Fenster.knx_read_logic
 10/0/51 - Eg.Wohnzimmer.Jalousie.Wiesen.Position
 10/0/52 - Eg.Wohnzimmer.Jalousie.Wiesen.Lamellenposition
 10/0/53 - Eg.Wohnzimmer.Jalousie.Wiesen.Position_gueltig, Eg.Wohnzimmer.Jalousie.Wiesen.knx_read_logic
 10/0/54 - Eg.Wohnzimmer.Jalousie.Huette.Position
 10/0/55 - Eg.Wohnzimmer.Jalousie.Huette.Lamellenposition
 10/0/56 - Eg.Wohnzimmer.Jalousie.Huette.Position_gueltig, Eg.Wohnzimmer.Jalousie.Huette.knx_read_logic
 10/0/61 - Eg.Kueche.Jalousie.Tuer.Position
 10/0/62 - Eg.Kueche.Jalousie.Tuer.Lamellenposition
 10/0/63 - Eg.Kueche.Jalousie.Tuer.Position_gueltig, Eg.Kueche.Jalousie.Tuer.knx_read_logic
 10/0/64 - Eg.Kueche.Jalousie.Esstisch.Position
 10/0/65 - Eg.Kueche.Jalousie.Esstisch.Lamellenposition
 10/0/66 - Eg.Kueche.Jalousie.Esstisch.Position_gueltig, Eg.Kueche.Jalousie.Esstisch.knx_read_logic
 10/0/67 - Eg.Kueche.Jalousie.Kochen.Position
 10/0/68 - Eg.Kueche.Jalousie.Kochen.Lamellenposition
 10/0/69 - Eg.Kueche.Jalousie.Kochen.Position_gueltig, Eg.Kueche.Jalousie.Kochen.knx_read_logic
 10/1/11 - Og.Bad.Jalousie.Fenster.Position
 10/1/12 - Og.Bad.Jalousie.Fenster.Lamellenposition
 10/1/13 - Og.Bad.Jalousie.Fenster.Position_gueltig, Og.Bad.Jalousie.Fenster.knx_read_logic
 10/1/21 - Og.Balkonwiesen.Jalousie.Sylvia.Position
 10/1/22 - Og.Balkonwiesen.Jalousie.Sylvia.Lamellenposition
 10/1/23 - Og.Balkonwiesen.Jalousie.Sylvia.Position_gueltig, Og.Balkonwiesen.Jalousie.Sylvia.knx_read_logic
 10/1/31 - Og.Balkonwiesen.Jalousie.Ivan_rechts.Position
 10/1/32 - Og.Balkonwiesen.Jalousie.Ivan_rechts.Lamellenposition
 10/1/33 - Og.Balkonwiesen.Jalousie.Ivan_rechts.Position_gueltig, Og.Balkonwiesen.Jalousie.Ivan_rechts.knx_read_logic
 10/1/34 - Og.Balkonwiesen.Jalousie.Ivan_links.Position
 10/1/35 - Og.Balkonwiesen.Jalousie.Ivan_links.Lamellenposition
 10/1/36 - Og.Balkonwiesen.Jalousie.Ivan_links.Position_gueltig, Og.Balkonwiesen.Jalousie.Ivan_links.knx_read_logic
 10/1/41 - Og.Balkonwiesen.Jalousie.Wohnzimmer.Position
 10/1/42 - Og.Balkonwiesen.Jalousie.Wohnzimmer.Lamellenposition
 10/1/43 - Og.Balkonwiesen.Jalousie.Wohnzimmer.Position_gueltig, Og.Balkonwiesen.Jalousie.Wohnzimmer.knx_read_logic
 10/1/44 - Og.Wohnzimmer.Jalousie.Wiesen.Position
 10/1/45 - Og.Wohnzimmer.Jalousie.Wiesen.Lamellenposition
 10/1/46 - Og.Wohnzimmer.Jalousie.Wiesen.Position_gueltig, Og.Wohnzimmer.Jalousie.Wiesen.knx_read_logic
 10/1/47 - Og.Wohnzimmer.Jalousie.Carabinieri.Position
 10/1/48 - Og.Wohnzimmer.Jalousie.Carabinieri.Lamellenposition
 10/1/49 - Og.Wohnzimmer.Jalousie.Carabinieri.Position_gueltig, Og.Wohnzimmer.Jalousie.Carabinieri.knx_read_logic
 10/1/51 - Og.Kueche.Jalousie.Fenster.Position
 10/1/52 - Og.Kueche.Jalousie.Fenster.Lamellenposition
 10/1/53 - Og.Kueche.Jalousie.Fenster.Position_gueltig, Og.Kueche.Jalousie.Fenster.knx_read_logic
 10/1/61 - Og.Balkonstrasse.Jalousie.Treppenhaus.Position
 10/1/62 - Og.Balkonstrasse.Jalousie.Treppenhaus.Lamellenposition
 10/1/63 - Og.Balkonstrasse.Jalousie.Treppenhaus.Position_gueltig, Og.Balkonstrasse.Jalousie.Treppenhaus.knx_read_logic
 10/1/64 - Og.Balkonstrasse.Jalousie.Schlafzimmer.Position
 10/1/65 - Og.Balkonstrasse.Jalousie.Schlafzimmer.Lamellenposition
 10/1/66 - Og.Balkonstrasse.Jalousie.Schlafzimmer.Position_gueltig, Og.Balkonstrasse.Jalousie.Schlafzimmer.knx_read_logic
 10/1/71 - Og.Schlafzimmer.Jalousie.Fenster.Position
 10/1/72 - Og.Schlafzimmer.Jalousie.Fenster.Lamellenposition
 10/1/73 - Og.Schlafzimmer.Jalousie.Fenster.Position_gueltig, Og.Schlafzimmer.Jalousie.Fenster.knx_read_logic
 10/2/11 - Dg.Eltern.Jalousie.Fenster.Position
 10/2/12 - Dg.Eltern.Jalousie.Fenster.Lamellenposition
 10/2/13 - Dg.Eltern.Jalousie.Fenster.Position_gueltig, Dg.Eltern.Jalousie.Fenster.knx_read_logic
 10/2/21 - Dg.Gaeste.Jalousie.Fenster.Position
 10/2/22 - Dg.Gaeste.Jalousie.Fenster.Lamellenposition
 10/2/23 - Dg.Gaeste.Jalousie.Fenster.Position_gueltig, Dg.Gaeste.Jalousie.Fenster.knx_read_logic
 10/2/31 - Dg.Carla.Jalousie.Fenster.Position
 10/2/32 - Dg.Carla.Jalousie.Fenster.Lamellenposition
 10/2/33 - Dg.Carla.Jalousie.Fenster.Position_gueltig, Dg.Carla.Jalousie.Fenster.knx_read_logic
 10/2/41 - Dg.Mattia.Jalousie.Fenster.Position
 10/2/42 - Dg.Mattia.Jalousie.Fenster.Lamellenposition
 10/2/43 - Dg.Mattia.Jalousie.Fenster.Position_gueltig, Dg.Mattia.Jalousie.Fenster.knx_read_logic
 10/2/61 - Dg.Wohnzimmer.Jalousie.Fenster.Position
 10/2/62 - Dg.Wohnzimmer.Jalousie.Fenster.Lamellenposition
 10/2/63 - Dg.Wohnzimmer.Jalousie.Fenster.Position_gueltig, Dg.Wohnzimmer.Jalousie.Fenster.knx_read_logic
 10/2/64 - Dg.Wohnzimmer.Jalousie.Terrasse.Position
 10/2/65 - Dg.Wohnzimmer.Jalousie.Terrasse.Lamellenposition
 10/2/66 - Dg.Wohnzimmer.Jalousie.Terrasse.Position_gueltig, Dg.Wohnzimmer.Jalousie.Terrasse.knx_read_logic
 10/2/71 - Dg.Essen.Jalousie.Terrasse_Schiebetuer.Position
 10/2/72 - Dg.Essen.Jalousie.Terrasse_Schiebetuer.Lamellenposition
 10/2/73 - Dg.Essen.Jalousie.Terrasse_Schiebetuer.Position_gueltig, Dg.Essen.Jalousie.Terrasse_Schiebetuer.knx_read_logic
 10/2/74 - Dg.Essen.Jalousie.Terrasse.Position
 10/2/75 - Dg.Essen.Jalousie.Terrasse.Lamellenposition
 10/2/76 - Dg.Essen.Jalousie.Terrasse.Position_gueltig, Dg.Essen.Jalousie.Terrasse.knx_read_logic
 10/2/77 - Dg.Essen.Jalousie.Fenster.Position
 10/2/78 - Dg.Essen.Jalousie.Fenster.Lamellenposition
 10/2/79 - Dg.Essen.Jalousie.Fenster.Position_gueltig, Dg.Essen.Jalousie.Fenster.knx_read_logic
 10/2/81 - Dg.Kueche.Jalousie.Kochinsel.Position
 10/2/82 - Dg.Kueche.Jalousie.Kochinsel.Lamellenposition
 10/2/83 - Dg.Kueche.Jalousie.Kochinsel.Position_gueltig, Dg.Kueche.Jalousie.Kochinsel.knx_read_logic
 10/2/84 - Dg.Kueche.Jalousie.Arbeitsflaeche.Position
 10/2/85 - Dg.Kueche.Jalousie.Arbeitsflaeche.Lamellenposition
 10/2/86 - Dg.Kueche.Jalousie.Arbeitsflaeche.Position_gueltig, Dg.Kueche.Jalousie.Arbeitsflaeche.knx_read_logic
 10/2/87 - Dg.Kueche.Jalousie.Speiss.Position
 10/2/88 - Dg.Kueche.Jalousie.Speiss.Lamellenposition
 10/2/89 - Dg.Kueche.Jalousie.Speiss.Position_gueltig, Dg.Kueche.Jalousie.Speiss.knx_read_logic
 10/2/91 - Dg.Bad.Jalousie.Fenster_klein.Position
 10/2/92 - Dg.Bad.Jalousie.Fenster_klein.Lamellenposition
 10/2/93 - Dg.Bad.Jalousie.Fenster_klein.Position_gueltig, Dg.Bad.Jalousie.Fenster_klein.knx_read_logic
 10/2/94 - Dg.Bad.Jalousie.Fenster_gross.Position
 10/2/95 - Dg.Bad.Jalousie.Fenster_gross.Lamellenposition
 10/2/96 - Dg.Bad.Jalousie.Fenster_gross.Position_gueltig, Dg.Bad.Jalousie.Fenster_gross.knx_read_logic
10/2/111 - Dg.Flur.Jalousie.Fenster.Position
10/2/112 - Dg.Flur.Jalousie.Fenster.Lamellenposition
10/2/113 - Dg.Flur.Jalousie.Fenster.Position_gueltig, Dg.Flur.Jalousie.Fenster.knx_read_logic
11/2/151 - Terrasse.Steckdose
